<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keJ-lu-gc1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--firstPage-->
        <scene sceneID="hbz-3n-WUG">
            <objects>
                <viewController storyboardIdentifier="firstPage" title="firstPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HC0-WF-QYS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEL-50-YcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-hx-QjN">
                                <rect key="frame" x="0.0" y="733.5" width="414" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-r8-Aef">
                                        <rect key="frame" x="40" y="25" width="145" height="41"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We welcome you to the test streaming platform." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-Lj-SU0">
                                        <rect key="frame" x="40" y="81" width="334" height="51.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x2S-Lj-SU0" firstAttribute="leading" secondItem="AyT-hx-QjN" secondAttribute="leading" constant="40" id="4y0-45-kbK"/>
                                    <constraint firstAttribute="trailing" secondItem="x2S-Lj-SU0" secondAttribute="trailing" constant="40" id="IRF-9g-AVc"/>
                                    <constraint firstItem="x2S-Lj-SU0" firstAttribute="top" secondItem="7jo-r8-Aef" secondAttribute="bottom" constant="15" id="Nzb-ev-YKF"/>
                                    <constraint firstItem="7jo-r8-Aef" firstAttribute="top" secondItem="AyT-hx-QjN" secondAttribute="top" constant="25" id="aFc-wX-hth"/>
                                    <constraint firstItem="7jo-r8-Aef" firstAttribute="leading" secondItem="AyT-hx-QjN" secondAttribute="leading" constant="40" id="oQI-92-Ogf"/>
                                    <constraint firstAttribute="bottom" secondItem="x2S-Lj-SU0" secondAttribute="bottom" constant="30" id="uYp-O8-cDz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-br-ecP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rL0-Gf-ANY"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="ZIw-br-ecP" firstAttribute="leading" secondItem="rL0-Gf-ANY" secondAttribute="leading" id="Ona-q0-zH0"/>
                            <constraint firstAttribute="bottom" secondItem="AyT-hx-QjN" secondAttribute="bottom" id="gL1-CS-cEP"/>
                            <constraint firstAttribute="bottom" secondItem="ZIw-br-ecP" secondAttribute="bottom" id="gfe-Ak-Ex3"/>
                            <constraint firstItem="AyT-hx-QjN" firstAttribute="leading" secondItem="rL0-Gf-ANY" secondAttribute="leading" id="l82-5K-0rz"/>
                            <constraint firstItem="ZIw-br-ecP" firstAttribute="trailing" secondItem="rL0-Gf-ANY" secondAttribute="trailing" id="m4r-8w-lMu"/>
                            <constraint firstItem="ZIw-br-ecP" firstAttribute="top" secondItem="MEL-50-YcN" secondAttribute="top" id="r1y-8h-p2i"/>
                            <constraint firstItem="AyT-hx-QjN" firstAttribute="trailing" secondItem="rL0-Gf-ANY" secondAttribute="trailing" id="vBj-yg-lWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO8-82-Vst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-4324"/>
        </scene>
        <!--secondPage-->
        <scene sceneID="EFT-Z5-qtT">
            <objects>
                <viewController storyboardIdentifier="secondPage" title="secondPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Woa-mX-eJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdd-uU-D6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-Kl-0FK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-MJ-huv">
                                <rect key="frame" x="0.0" y="733.5" width="414" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-2J-45O">
                                        <rect key="frame" x="40" y="25" width="137" height="41"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to find out how to use the test streaming platform." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-WP-QBt">
                                        <rect key="frame" x="40" y="81" width="334" height="51.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PLq-WP-QBt" firstAttribute="leading" secondItem="9PE-MJ-huv" secondAttribute="leading" constant="40" id="Bfn-IW-BLN"/>
                                    <constraint firstAttribute="trailing" secondItem="PLq-WP-QBt" secondAttribute="trailing" constant="40" id="CCL-Az-E6J"/>
                                    <constraint firstItem="PLq-WP-QBt" firstAttribute="top" secondItem="lbE-2J-45O" secondAttribute="bottom" constant="15" id="hro-uZ-SZT"/>
                                    <constraint firstItem="lbE-2J-45O" firstAttribute="top" secondItem="9PE-MJ-huv" secondAttribute="top" constant="25" id="htp-b4-NT8"/>
                                    <constraint firstItem="lbE-2J-45O" firstAttribute="leading" secondItem="9PE-MJ-huv" secondAttribute="leading" constant="40" id="mBw-2d-sf3"/>
                                    <constraint firstAttribute="bottom" secondItem="PLq-WP-QBt" secondAttribute="bottom" constant="30" id="ws5-bb-AVW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf6-eI-3TX"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="wxb-Kl-0FK" firstAttribute="trailing" secondItem="lf6-eI-3TX" secondAttribute="trailing" id="0cH-Sg-t1Y"/>
                            <constraint firstItem="wxb-Kl-0FK" firstAttribute="top" secondItem="Tdd-uU-D6e" secondAttribute="top" id="7Dv-sR-HEh"/>
                            <constraint firstAttribute="bottom" secondItem="wxb-Kl-0FK" secondAttribute="bottom" id="9VU-HC-1OU"/>
                            <constraint firstAttribute="bottom" secondItem="9PE-MJ-huv" secondAttribute="bottom" id="Lne-HW-hxS"/>
                            <constraint firstItem="9PE-MJ-huv" firstAttribute="trailing" secondItem="lf6-eI-3TX" secondAttribute="trailing" id="St9-oH-jR4"/>
                            <constraint firstItem="wxb-Kl-0FK" firstAttribute="leading" secondItem="lf6-eI-3TX" secondAttribute="leading" id="bwf-7S-aCa"/>
                            <constraint firstItem="9PE-MJ-huv" firstAttribute="leading" secondItem="lf6-eI-3TX" secondAttribute="leading" id="gkJ-di-6LX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-X3-aXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-4322.5446428571422"/>
        </scene>
        <!--thirdPage-->
        <scene sceneID="09S-Zr-JX3">
            <objects>
                <viewController storyboardIdentifier="thirdPage" title="thirdPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSN-V1-689" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8h-Bx-oZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-Al-P50">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-Kb-K56">
                                <rect key="frame" x="0.0" y="733.5" width="414" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-vF-oHG">
                                        <rect key="frame" x="40" y="25" width="119" height="41"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction with the user experience is important." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-xG-aFh">
                                        <rect key="frame" x="40" y="81" width="334" height="51.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ORq-xG-aFh" secondAttribute="bottom" constant="30" id="Ueh-Z2-Nuv"/>
                                    <constraint firstItem="ORq-xG-aFh" firstAttribute="top" secondItem="Y7A-vF-oHG" secondAttribute="bottom" constant="15" id="h79-H7-Jq6"/>
                                    <constraint firstAttribute="trailing" secondItem="ORq-xG-aFh" secondAttribute="trailing" constant="40" id="iii-V2-smh"/>
                                    <constraint firstItem="Y7A-vF-oHG" firstAttribute="leading" secondItem="lDL-Kb-K56" secondAttribute="leading" constant="40" id="nmk-sG-LE6"/>
                                    <constraint firstItem="Y7A-vF-oHG" firstAttribute="top" secondItem="lDL-Kb-K56" secondAttribute="top" constant="25" id="rn5-NN-jZP"/>
                                    <constraint firstItem="ORq-xG-aFh" firstAttribute="leading" secondItem="lDL-Kb-K56" secondAttribute="leading" constant="40" id="xFz-ES-Bsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6x3-Wv-DiA"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lDL-Kb-K56" secondAttribute="trailing" id="1Nj-XJ-cXi"/>
                            <constraint firstItem="L9r-Al-P50" firstAttribute="trailing" secondItem="6x3-Wv-DiA" secondAttribute="trailing" id="KBa-Uf-Z5W"/>
                            <constraint firstAttribute="bottom" secondItem="L9r-Al-P50" secondAttribute="bottom" id="SVt-W9-IdF"/>
                            <constraint firstAttribute="bottom" secondItem="lDL-Kb-K56" secondAttribute="bottom" id="a1D-iI-Le6"/>
                            <constraint firstItem="lDL-Kb-K56" firstAttribute="leading" secondItem="6x3-Wv-DiA" secondAttribute="leading" id="jkj-He-3cj"/>
                            <constraint firstItem="L9r-Al-P50" firstAttribute="leading" secondItem="6x3-Wv-DiA" secondAttribute="leading" id="oQd-Ob-nYY"/>
                            <constraint firstItem="L9r-Al-P50" firstAttribute="top" secondItem="p8h-Bx-oZU" secondAttribute="top" id="vmZ-Na-Few"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fd-Th-UWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-4322"/>
        </scene>
        <!--Finish Welcome View Controller-->
        <scene sceneID="JgO-hH-olJ">
            <objects>
                <viewController storyboardIdentifier="fourthPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOY-Rw-zC2" customClass="FinishWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFg-sD-2Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="foO-xH-yYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90T-F7-XON">
                                <rect key="frame" x="0.0" y="730" width="414" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-uU-bA4">
                                        <rect key="frame" x="40" y="25" width="235.5" height="41"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s00-O3-caG" customClass="UIButtonRounded">
                                        <rect key="frame" x="20" y="86" width="374" height="50"/>
                                        <color key="backgroundColor" name="SecondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2v0-vy-NcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismisController:" destination="xOY-Rw-zC2" eventType="touchUpInside" id="Qsu-Gl-BJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s00-O3-caG" firstAttribute="leading" secondItem="90T-F7-XON" secondAttribute="leading" constant="20" id="8V4-rh-hNK"/>
                                    <constraint firstItem="rlo-uU-bA4" firstAttribute="top" secondItem="90T-F7-XON" secondAttribute="top" constant="25" id="LfC-T4-9M0"/>
                                    <constraint firstAttribute="trailing" secondItem="s00-O3-caG" secondAttribute="trailing" constant="20" id="TbC-Bq-rQR"/>
                                    <constraint firstAttribute="bottom" secondItem="s00-O3-caG" secondAttribute="bottom" constant="30" id="lXF-yA-tKh"/>
                                    <constraint firstItem="rlo-uU-bA4" firstAttribute="leading" secondItem="90T-F7-XON" secondAttribute="leading" constant="40" id="pSz-KB-Eaz"/>
                                    <constraint firstItem="s00-O3-caG" firstAttribute="top" secondItem="rlo-uU-bA4" secondAttribute="bottom" constant="20" id="rhZ-RF-5AV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zaz-lW-0g1"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="90T-F7-XON" secondAttribute="bottom" id="6xg-so-DSX"/>
                            <constraint firstItem="90T-F7-XON" firstAttribute="leading" secondItem="Zaz-lW-0g1" secondAttribute="leading" id="jJQ-Rh-xqs"/>
                            <constraint firstItem="foO-xH-yYh" firstAttribute="leading" secondItem="Zaz-lW-0g1" secondAttribute="leading" id="jeK-J6-Cfx"/>
                            <constraint firstAttribute="bottom" secondItem="foO-xH-yYh" secondAttribute="bottom" id="kew-h8-vgD"/>
                            <constraint firstAttribute="trailing" secondItem="90T-F7-XON" secondAttribute="trailing" id="o9x-Qw-IAo"/>
                            <constraint firstItem="foO-xH-yYh" firstAttribute="trailing" secondItem="Zaz-lW-0g1" secondAttribute="trailing" id="oYN-D1-Exb"/>
                            <constraint firstItem="foO-xH-yYh" firstAttribute="top" secondItem="KFg-sD-2Uh" secondAttribute="top" id="qkM-HU-3H3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki2-eJ-aeC"/>
                    <connections>
                        <outlet property="continueButton" destination="s00-O3-caG" id="gHc-GY-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8T-k5-mee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="-4322.5446428571422"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="wfe-AD-ye7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="keJ-lu-gc1" customClass="WelcomePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oPf-lF-4ys"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9A-s1-1qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-4323"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="463" height="161"/>
        <namedColor name="SecondaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
